group 'com.codekul.app'
version '0.0.1.BUILD-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.codekul.brushup.firstmodule.Main'
    }
}

task codeRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.codekul.brushup.firstmodule.Main"
}

